<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="shopdiagram" version="4">
  <OBJECT>
    <ID name="shopdiagram" mc="Standard.Package" uid="43900232-870e-48ee-adce-d3baf45edcad"/>
    <PID name="ShopDiagram" mc="Standard.Project" uid="2ab1e75d-e235-40bb-a866-bb4bebcd113f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[shopdiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Article" mc="Standard.Class" uid="846a09d8-88d1-45a9-9ff8-d890ed5dbc72"/>
        <COMPID name="SImage" mc="Standard.Class" uid="995838b0-8e3f-45a2-bbd9-229741a4dbe6"/>
        <COMPID name="App" mc="Standard.Class" uid="2d1567f6-49ad-48aa-8ef2-ac92ca6209d6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="MainDiagram" mc="Standard.ClassDiagram" uid="07cf1776-84f3-461f-8103-035d572849f1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>